<!DOCTYPE html>
<!--
1. This program is supposed to add tax if the total is $10 or less. But it's not
working. Test it to find out what is wrong. How would you describe the problem(s)?
Can you fix it?

2. Try testing the program without entering any text or pressing cancel. What 
happens now? Can you fix it so that it handles blank input more gracefully?

Sam Scott, 2024
-->
<html>
    <head>
        <title>What's Wrong?</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script>
            alert("No Tax on Purchases Over $10!!!");
            let total = prompt("Subtotal?");
            if (total > 10) {
                const tax = total * 0.13;
                total = total + tax;
            }
            alert("Total :"+total);
        </script>
        <p>Hit Refresh to run again.</p>
    </body>
</html>
